# Embedded config
infinispan.embedded.clusterName=local
infinispan.embedded.configXml=cache-local.xml

# Remote config
infinispan.remote.server-list=127.0.0.1:11222
infinispan.remote.use-auth=true
infinispan.remote.auth-username=developer
infinispan.remote.auth-password=dIRs5cAAsHIeeRIL
# infinispan.remote.auth-realm=default
# infinispan.remote.sasl-mechanism=DIGEST-MD5
infinispan.remote.marshaller=org.infinispan.commons.marshall.ProtoStreamMarshaller
infinispan.remote.context-initializers=org.sample.CustomerSchemaBuilderImpl
