spring.cloud.loadbalancer.cache.enabled=false

spring.main.banner-mode=off
spring.session.store-type=none

infinispan.embedded.enabled=true
infinispan.embedded.clusterName=kubernetes
infinispan.embedded.configXml=/opt/jboss/etc/cache-kubernetes.xml
# infinispan.remote.enabled=true
# infinispan.remote.server-list=127.0.0.1:11222
# infinispan.remote.use-auth=true
# infinispan.remote.auth-username=developer
# infinispan.remote.auth-password=dIRs5cAAsHIeeRIL
# infinispan.remote.auth-realm=default
# infinispan.remote.sasl-mechanism=DIGEST-MD5
# infinispan.remote.java-serial-whitelist=.*
# infinispan.remote.marshaller=org.infinispan.commons.marshall.StringMarshaller
